{
  "id": "hueManager",
  "name": "Hue Manager",
  "description": "Control your Philips Hue lights directly from DMS.",
  "version": "0.4.0",
  "author": "derethil",
  "icon": "lightbulb_2",
  "type": "widget",
  "component": "./src/HueManager.qml",
  "settings": "./src/HueSettings.qml",
  "permissions": ["settings_read", "settings_write"]
}
